{
  "ConnectionStrings": {
    "CabanossDbConnection": "Server=OMEN;Database=SimplyCabanossDb;Trusted_Connection=True;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
