{
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://cabanoss.com"
  },
  "ConnectionStrings": {
    "CabanossDbConnection": "Server=OMEN;Database=CabanossDb;Trusted_Connection=True;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
